spring.application.name=toolsmanagement

# SERVER
server.port=${PORT:8080}
server.address=0.0.0.0

# DATABASE (Railway MySQL via env vars)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Let Spring auto-detect dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
